<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y8T-eh-W9R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bT6-mE-d99">
            <objects>
                <navigationController id="y8T-eh-W9R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XZ-bR-Rlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6eg-KY-8xa" kind="relationship" relationship="rootViewController" id="CU6-5R-Eg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SV-e3-osN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="103"/>
        </scene>
        <!--devTempUI-->
        <scene sceneID="gOE-xP-Nf7">
            <objects>
                <viewControllerPlaceholder storyboardName="devTempUI" id="AnF-hh-hCc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3y-O1-Tzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="103"/>
        </scene>
        <!--Charge o'clock-->
        <scene sceneID="Axw-FP-PBJ">
            <objects>
                <viewController title="Charge o'clock" id="6eg-KY-8xa" customClass="ViewController" customModule="chargeOclock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alu-HK-OQu"/>
                        <viewControllerLayoutGuide type="bottom" id="Zs3-NO-Nq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eF-Kw-BCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock o'charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-Zr-WIP">
                                <rect key="frame" x="130" y="323" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-Hl-Qq8">
                                <rect key="frame" x="166" y="377" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9b-Hl-Qq8" firstAttribute="centerX" secondItem="VUK-Zr-WIP" secondAttribute="centerX" id="7dv-Uh-IjM"/>
                            <constraint firstItem="V9b-Hl-Qq8" firstAttribute="top" secondItem="VUK-Zr-WIP" secondAttribute="bottom" constant="33" id="PkZ-Zw-kGC"/>
                            <constraint firstItem="VUK-Zr-WIP" firstAttribute="centerX" secondItem="6eF-Kw-BCD" secondAttribute="centerX" id="R91-t3-4Fo"/>
                            <constraint firstItem="VUK-Zr-WIP" firstAttribute="centerY" secondItem="6eF-Kw-BCD" secondAttribute="centerY" id="fEU-SW-Pn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsi-6j-DYy">
                        <barButtonItem key="rightBarButtonItem" title="dev UI" id="Kk5-ST-4H4">
                            <connections>
                                <segue destination="AnF-hh-hCc" kind="show" id="kMY-Sy-dze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="environmentLabel" destination="V9b-Hl-Qq8" id="7Wn-HN-8qB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLv-He-1de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="103"/>
        </scene>
    </scenes>
</document>
